# if `GITHUB_API_TOKEN` is not set here, the token can also be stored in `~/.gitconfig`
GITHUB_API_TOKEN=MUST_BE_CONFIGURED
DATABASE_URL=MUST_BE_CONFIGURED
GITHUB_WEBHOOK_SECRET=MUST_BE_CONFIGURED
# for logging, refer to this document: https://rust-lang-nursery.github.io/rust-cookbook/development_tools/debugging/config_log.html
# `RUSTC_LOG` is not required to run the application, but it makes local development easier
# RUST_LOG=MUST_BE_CONFIGURED
